ACCEL_ASCII "D:\E\Aprojects\fmeter\cp2102.PCB"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2015 6 7 14 46 28)
  (program "P-CAD 2006 PCB" "19.00.6667")
  (copyright "Copyright © 1991-2006 Altium Limited")
  (fileAuthor "")
  (headerString "")
  (fileUnits mm)
  (guidString "{25C7FE0B-1648-4BB2-AA58-F75CFEB4AAED}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 0.9652)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 1.524) (shapeHeight 1.524) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 1.524) (shapeHeight 1.524) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 1.524) (shapeHeight 1.524) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.1336) (insideDiam 1.524) (spokeWidth 0.381) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX1.8Y1.4D0TC"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.4) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerNumRef 8) (padShapeType RndRect) (shapeWidth 1.7) (shapeHeight 1.3) )
    (padShape (layerNumRef 9) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "S14x3"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 1.4) (shapeHeight 0.3) )
    (padShape (layerNumRef 2) (padShapeType RndRect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R20"
    (holeDiam 2.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 2.5) (shapeHeight 2.5) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 2.5) (shapeHeight 2.5) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 2.5) (shapeHeight 2.5) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 4.0) (insideDiam 3.0) (spokeWidth 0.66666) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "M41"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 1.1176) (shapeHeight 1.778) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 1.524) (shapeHeight 2.2352) )
  )
  (padStyleDef "P:EX1.5Y1.5D0.9A"
    (holeDiam 0.9)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 1.5) (shapeHeight 1.5) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 1.5) (shapeHeight 1.5) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 1.5) (shapeHeight 1.5) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 1.8) (insideDiam 1.35) (spokeWidth 0.3) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX1.5Y1.5D0.9A"
    (holeDiam 0.9)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1.5) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1.5) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1.5) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 1.8) (insideDiam 1.35) (spokeWidth 0.3) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R11"
    (holeDiam 1.1)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 1.905) (shapeHeight 1.905) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 1.905) (shapeHeight 1.905) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 1.905) (shapeHeight 1.905) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.2) (insideDiam 1.65) (spokeWidth 0.36666) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "S11"
    (holeDiam 1.1)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.75) (shapeHeight 1.75) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.75) (shapeHeight 1.75) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.75) (shapeHeight 1.75) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.2) (insideDiam 1.65) (spokeWidth 0.36666) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX0.5Y3.1m"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3.1) (shapeHeight 0.5) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "otv3"
    (holeDiam 0.9)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType MtHole) (shapeWidth 0.9) (shapeHeight 0.9) )
    (padShape (layerNumRef 2) (padShapeType MtHole) (shapeWidth 0.9) (shapeHeight 0.9) )
    (padShape (layerType Signal) (padShapeType MtHole) (shapeWidth 0.9) (shapeHeight 0.9) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 1.8) (insideDiam 1.35) (spokeWidth 0.3) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX2.0Y2.5m"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.5) (shapeHeight 2.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX2.0Y3.3"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3.3) (shapeHeight 2.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX2.0Y2.0m"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.0) (shapeHeight 2.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX2.0Y3.0"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3.0) (shapeHeight 2.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "dril3.0mm"
    (holeDiam 3.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType MtHole) (shapeWidth 3.0) (shapeHeight 3.0) )
    (padShape (layerNumRef 2) (padShapeType MtHole) (shapeWidth 3.0) (shapeHeight 3.0) )
    (padShape (layerType Signal) (padShapeType MtHole) (shapeWidth 3.0) (shapeHeight 3.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 6.0) (insideDiam 4.5) (spokeWidth 1.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 0.4572)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.016) (shapeHeight 1.016) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.016) (shapeHeight 1.016) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.016) (shapeHeight 1.016) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 1.6256) (insideDiam 1.016) (spokeWidth 0.381) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "V2"
    (holeDiam 0.4572)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.524) (shapeHeight 1.524) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.524) (shapeHeight 1.524) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.524) (shapeHeight 1.524) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 0.9144) (insideDiam 0.6858) (spokeWidth 0.1524) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 2.54)
      (strokeWidth 0.254)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 2.54)
      (strokeWidth 0.254)
    )
    (font 
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Arial")
      (fontHeight 3.175)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "Default2"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 1.27)
      (strokeWidth 0.127)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H91W10"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 2.3114)
      (strokeWidth 0.254)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "Def3"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 1.27)
      (strokeWidth 0.127)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "Type"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 2.0)
      (strokeWidth 0.2)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "RefDes"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 2.0)
      (strokeWidth 0.2)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "Value"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 2.0)
      (strokeWidth 0.2)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "CP2102_1"
  (originalName "CP2102")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 8) (padStyleRef "S14x3") (pt -1.5 -2.75) (rotation 90.0) )
        (pad (padNum 9) (padStyleRef "S14x3") (pt -1.0 -2.75) (rotation 90.0) )
        (pad (padNum 10) (padStyleRef "S14x3") (pt -0.5 -2.75) (rotation 90.0) )
        (pad (padNum 11) (padStyleRef "S14x3") (pt 0.0 -2.75) (rotation 90.0) )
        (pad (padNum 12) (padStyleRef "S14x3") (pt 0.5 -2.75) (rotation 90.0) )
        (pad (padNum 13) (padStyleRef "S14x3") (pt 1.0 -2.75) (rotation 90.0) )
        (pad (padNum 14) (padStyleRef "S14x3") (pt 1.5 -2.75) (rotation 90.0) )
        (pad (padNum 15) (padStyleRef "S14x3") (pt 2.75 -1.5) )
        (pad (padNum 16) (padStyleRef "S14x3") (pt 2.75 -1.0) )
        (pad (padNum 17) (padStyleRef "S14x3") (pt 2.75 -0.5) )
        (pad (padNum 18) (padStyleRef "S14x3") (pt 2.75 0.0) )
        (pad (padNum 19) (padStyleRef "S14x3") (pt 2.75 0.5) )
        (pad (padNum 20) (padStyleRef "S14x3") (pt 2.75 1.0) )
        (pad (padNum 21) (padStyleRef "S14x3") (pt 2.75 1.5) )
        (pad (padNum 29) (padStyleRef "R20") (pt 0.0 0.0) )
        (pad (padNum 22) (padStyleRef "S14x3") (pt 1.5 2.75) (rotation 270.0) )
        (pad (padNum 23) (padStyleRef "S14x3") (pt 1.0 2.75) (rotation 270.0) )
        (pad (padNum 24) (padStyleRef "S14x3") (pt 0.5 2.75) (rotation 270.0) )
        (pad (padNum 25) (padStyleRef "S14x3") (pt 0.0 2.75) (rotation 270.0) )
        (pad (padNum 26) (padStyleRef "S14x3") (pt -0.5 2.75) (rotation 270.0) )
        (pad (padNum 27) (padStyleRef "S14x3") (pt -1.0 2.75) (rotation 270.0) )
        (pad (padNum 28) (padStyleRef "S14x3") (pt -1.5 2.75) (rotation 270.0) )
        (pad (padNum 1) (padStyleRef "S14x3") (pt -2.75 1.5) )
        (pad (padNum 2) (padStyleRef "S14x3") (pt -2.75 1.0) )
        (pad (padNum 3) (padStyleRef "S14x3") (pt -2.75 0.5) )
        (pad (padNum 4) (padStyleRef "S14x3") (pt -2.75 0.0) )
        (pad (padNum 5) (padStyleRef "S14x3") (pt -2.75 -0.5) )
        (pad (padNum 6) (padStyleRef "S14x3") (pt -2.75 -1.0) )
        (pad (padNum 7) (padStyleRef "S14x3") (pt -2.75 -1.5) )
      )
      (layerContents  (layerNumRef  1)
        (pcbPoly 
          (pt -2.504 1.5254) 
          (pt -3.004 2.0254) 
          (pt -3.504 1.5254) 
        )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -2.5 -2.5) (pt 2.5 -2.5) (width 0.127) )
        (line (pt -2.5 2.5) (pt -2.5 -2.5) (width 0.127) )
        (line (pt 2.5 2.5) (pt -2.5 2.5) (width 0.127) )
        (line (pt 2.5 -2.5) (pt 2.5 2.5) (width 0.127) )
        (arc (pt -2.0 2.0) (radius 0.127) (startAngle 180.0) (sweepAngle 360.0) (width 0.127) )
        (attr "RefDes" "" (pt 0.0 0.75) (isVisible True) (justify LowerCenter) (textStyleRef "Default2") )
        (attr "Type" "" (pt 0.0 -2.0) (isVisible True) (justify LowerCenter) (textStyleRef "Default2") )
      )
    )
  )
  (patternDefExtended "0805_1"
  (originalName "0805")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "M41") (pt -0.9652 0.0) )
        (pad (padNum 2) (padStyleRef "M41") (pt 0.9652 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 1.778 -1.27) (pt 1.778 1.27) (width 0.1524) )
        (line (pt 1.778 1.27) (pt -1.778 1.27) (width 0.1524) )
        (line (pt -1.778 1.27) (pt -1.778 -1.27) (width 0.1524) )
        (line (pt -1.778 -1.27) (pt 1.778 -1.27) (width 0.1524) )
        (attr "Type" "" (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0.0 2.54) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "LED100_1"
  (originalName "LED100")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "P:EX1.5Y1.5D0.9A") (pt 0.0 0.0) )
        (pad (padNum 1) (padStyleRef "P:SX1.5Y1.5D0.9A") (pt 0.0 -2.54) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -1.905 1.27) (pt 1.905 1.27) (width 0.254) )
        (arc (pt 0.0 -1.27) (radius 3.175) (startAngle 127.0) (sweepAngle 286.0) (width 0.254) )
        (attr "RefDes" "" (pt -3.175 1.4224) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "Value" "" (pt 3.81 -1.27) (isVisible True) (justify Left) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -2.54 -7.4676) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "PLB1-3_1"
  (originalName "PLB1-3")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "R11") (pt 0.0 0.0) )
        (pad (padNum 3) (padStyleRef "R11") (pt 5.08 0.0) )
        (pad (padNum 2) (padStyleRef "R11") (pt 2.54 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -1.27 1.27) (pt -1.27 -1.27) (width 0.254) )
        (line (pt 6.35 -1.27) (pt 6.35 1.27) (width 0.254) )
        (line (pt -1.27 -1.27) (pt 6.35 -1.27) (width 0.254) )
        (line (pt 6.35 1.27) (pt -1.27 1.27) (width 0.254) )
        (attr "RefDes" "" (pt 2.54 1.27) (isVisible True) (justify LowerCenter) (textStyleRef "Def3") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "USB/M-1J_1"
  (originalName "USB/M-1J")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "2(dm)")
      (multiLayer 
        (pad (padNum 4) (padStyleRef "P:SX0.5Y3.1m") (pt 3.0 -0.8) (defaultPinDes "4") )
        (pad (padNum 5) (padStyleRef "P:SX0.5Y3.1m") (pt 3.0 -1.6) (defaultPinDes "5") )
        (pad (padNum 11) (padStyleRef "otv3") (pt 0.0 -2.2) (rotation 270.0) )
        (pad (padNum 8) (padStyleRef "P:SX2.0Y3.0") (pt 2.9 -4.5) (defaultPinDes "8") )
        (pad (padNum 2) (padStyleRef "P:SX0.5Y3.1m") (pt 3.0 0.8) (defaultPinDes "2") )
        (pad (padNum 1) (padStyleRef "P:SX0.5Y3.1m") (pt 3.0 1.6) (defaultPinDes "1") )
        (pad (padNum 10) (padStyleRef "otv3") (pt 0.0 2.2) (rotation 270.0) )
        (pad (padNum 7) (padStyleRef "P:SX2.0Y3.0") (pt 2.9 4.5) (defaultPinDes "7") )
        (pad (padNum 3) (padStyleRef "P:SX0.5Y3.1m") (pt 3.0 0.0) (defaultPinDes "3") )
        (pad (padNum 9) (padStyleRef "P:SX2.0Y2.0m") (pt -2.8 -4.5) (defaultPinDes "9") )
        (pad (padNum 6) (padStyleRef "P:SX2.0Y2.0m") (pt -2.8 4.45) (defaultPinDes "6") )
        (pad (padNum 13) (padStyleRef "dril3.0mm") (pt -0.2 -4.5) (rotation 90.0) )
        (pad (padNum 12) (padStyleRef "dril3.0mm") (pt -0.2 4.45) (rotation 90.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -5.5 6.0) (pt -5.5 -6.0) (width 0.2) )
        (line (pt 5.0 6.0) (pt 5.0 -6.0) (width 0.2) )
        (line (pt 5.0 -6.0) (pt -5.5 -6.0) (width 0.2) )
        (line (pt 5.0 6.0) (pt -5.5 6.0) (width 0.2) )
        (attr "Type" "" (pt 7.5 -2.5) (rotation 90.0) (isVisible True) (textStyleRef "Type") )
        (attr "Value" "" (pt -3.0 -8.5) (isVisible True) (textStyleRef "Value") )
        (attr "RefDes" "" (pt -3.0 6.5) (isVisible True) (textStyleRef "RefDes") )
      )
    )
    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 9) (padStyleRef "P:SX2.0Y2.5m") (pt -3.0 -4.5) (defaultPinDes "9") )
        (pad (padNum 6) (padStyleRef "P:SX2.0Y2.5m") (pt -3.0 4.45) (defaultPinDes "6") )
        (pad (padNum 8) (padStyleRef "P:SX2.0Y3.3") (pt 2.9 -4.5) (defaultPinDes "8") )
        (pad (padNum 4) (padStyleRef "P:SX0.5Y3.1m") (pt 3.0 -0.8) (defaultPinDes "4") )
        (pad (padNum 5) (padStyleRef "P:SX0.5Y3.1m") (pt 3.0 -1.6) (defaultPinDes "5") )
        (pad (padNum 2) (padStyleRef "P:SX0.5Y3.1m") (pt 3.0 0.8) (defaultPinDes "2") )
        (pad (padNum 1) (padStyleRef "P:SX0.5Y3.1m") (pt 3.0 1.6) (defaultPinDes "1") )
        (pad (padNum 7) (padStyleRef "P:SX2.0Y3.3") (pt 2.9 4.5) (defaultPinDes "7") )
        (pad (padNum 3) (padStyleRef "P:SX0.5Y3.1m") (pt 3.0 0.0) (defaultPinDes "3") )
        (pad (padNum 11) (padStyleRef "otv3") (pt 0.0 -2.2) (rotation 270.0) )
        (pad (padNum 10) (padStyleRef "otv3") (pt 0.0 2.2) (rotation 270.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -5.5 6.0) (pt -5.5 -6.0) (width 0.2) )
        (line (pt 5.0 6.0) (pt 5.0 -6.0) (width 0.2) )
        (line (pt 5.0 -6.0) (pt -5.5 -6.0) (width 0.2) )
        (line (pt 5.0 6.0) (pt -5.5 6.0) (width 0.2) )
        (attr "Value" "" (pt -3.0 -8.5) (textStyleRef "Value") )
        (attr "Type" "" (pt 7.5 -2.5) (rotation 90.0) (textStyleRef "Type") )
        (attr "RefDes" "" (pt 6.35 0.0) (rotation 90.0) (isVisible True) (justify Center) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "C1206_1"
  (originalName "C1206")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "P:SX1.8Y1.4D0TC") (pt 0.0 0.0) (rotation 90.0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "P:SX1.8Y1.4D0TC") (pt 3.25 0.0) (rotation 90.0) (defaultPinDes "2") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 1.0 -1.0) (pt 2.25 -1.0) (width 0.2) )
        (line (pt 1.0 1.0) (pt 2.25 1.0) (width 0.2) )
        (attr "Type" "" (textStyleRef "(Default)") )
        (attr "Value" "" (textStyleRef "(Default)") )
      )
      (layerContents  (layerNumRef  10)
        (line (pt -0.16 -0.85) (pt -0.16 0.85) (width 0.25) )
        (line (pt 3.39 0.85) (pt 3.39 -0.85) (width 0.25) )
        (line (pt 3.39 -0.85) (pt -0.16 -0.85) (width 0.25) )
        (line (pt -0.16 0.85) (pt 3.39 0.85) (width 0.25) )
        (attr "RefDes" "" (pt 1.64 0.0) (isVisible True) (justify Center) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "CP2102_1"
    (originalName "CP2102")
    (compHeader 
      (sourceLibrary "ZXEVO.LIB")
      (numPins 18)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "D")
      (numType Numeric)
    )
    (compPin "1" (pinName "DCD") (partNum 1) (symPinNum 15) (gateEq 1) (pinEq 0) )
    (compPin "2" (pinName "RI") (partNum 1) (symPinNum 16) (gateEq 1) (pinEq 0) )
    (compPin "3" (pinName "Gnd") (partNum 1) (symPinNum 7) (gateEq 1) (pinEq 0) )
    (compPin "4" (pinName "D+") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) )
    (compPin "5" (pinName "D-") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) )
    (compPin "6" (pinName "Vdd") (partNum 1) (symPinNum 6) (gateEq 1) (pinEq 0) )
    (compPin "7" (pinName "REGIN") (partNum 1) (symPinNum 5) (gateEq 1) (pinEq 0) )
    (compPin "8" (pinName "VBUS") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) )
    (compPin "9" (pinName "RST") (partNum 1) (symPinNum 4) (gateEq 1) (pinEq 0) )
    (compPin "11" (pinName "~SUSPEND") (partNum 1) (symPinNum 18) (gateEq 1) (pinEq 0) )
    (compPin "12" (pinName "SUSPEND") (partNum 1) (symPinNum 17) (gateEq 1) (pinEq 0) )
    (compPin "23" (pinName "CTS") (partNum 1) (symPinNum 11) (gateEq 1) (pinEq 0) )
    (compPin "24" (pinName "RTS") (partNum 1) (symPinNum 12) (gateEq 1) (pinEq 0) )
    (compPin "25" (pinName "RXD") (partNum 1) (symPinNum 10) (gateEq 1) (pinEq 0) )
    (compPin "26" (pinName "TXD") (partNum 1) (symPinNum 9) (gateEq 1) (pinEq 0) )
    (compPin "27" (pinName "DSR") (partNum 1) (symPinNum 13) (gateEq 1) (pinEq 0) )
    (compPin "28" (pinName "DTR") (partNum 1) (symPinNum 14) (gateEq 1) (pinEq 0) )
    (compPin "29" (pinName "Gnd") (partNum 1) (symPinNum 8) (gateEq 1) (pinEq 0) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CP2102") )
    (attachedPattern (patternNum 1) (patternName "CP2102")
      (numPads 29)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
        (padNum  7) (compPinRef "7")
        (padNum  8) (compPinRef "8")
        (padNum  9) (compPinRef "9")
        (padNum 11) (compPinRef "11")
        (padNum 12) (compPinRef "12")
        (padNum 23) (compPinRef "23")
        (padNum 24) (compPinRef "24")
        (padNum 25) (compPinRef "25")
        (padNum 26) (compPinRef "26")
        (padNum 27) (compPinRef "27")
        (padNum 28) (compPinRef "28")
        (padNum 29) (compPinRef "29")
      )
    )
  )
  (compDef "PLB1-3_1"
    (originalName "PLB1-3")
    (compHeader 
      (sourceLibrary "ZXEVO.LIB")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "X")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "XX3-2") )
    (attachedPattern (patternNum 1) (patternName "PLB1-3")
      (numPads 3)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
      )
    )
  )
  (compDef "USB/M-1J_1"
    (originalName "USB/M-1J")
    (compHeader 
      (sourceLibrary "USB_M-1J.LIB")
      (numPins 11)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "XT")
    )
    (compPin "1" (pinName "VBUS(red)") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "D-(white)") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "D+(green)") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "4" (pinName "ID(nc)") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "5" (pinName "GND(black)") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "6" (pinName "Shield(dr.wire)") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "7" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "8" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "9" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "10" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "M-1J") )
    (attachedPattern (patternNum 1) (patternName "USB/M-1J")
      (numPads 11)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
        (padNum  7) (compPinRef "7")
        (padNum  8) (compPinRef "8")
        (padNum  9) (compPinRef "9")
        (padNum 10) (compPinRef "10")
        (padNum 11) (compPinRef "11")
      )
    )
    (attr "Value" "Value" (isVisible True) (textStyleRef "(Default)") )
  )
  (compDef "CAP-1206_1"
    (originalName "CAP-1206")
    (compHeader 
      (sourceLibrary "H.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "C")
      (numType Numeric)
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive) )
    (compPin "2" (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 1) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CAP2") )
    (attachedPattern (patternNum 1) (patternName "C1206")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "R0805_1"
    (originalName "R0805")
    (compHeader 
      (sourceLibrary "H.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "R")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 1) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "R") )
    (attachedPattern (patternNum 1) (patternName "0805")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "LED_1"
    (originalName "LED")
    (compHeader 
      (sourceLibrary "ZXEVO.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "VD")
      (numType Numeric)
    )
    (compPin "A" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "K" (pinName "K") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LED") )
    (attachedPattern (patternNum 1) (patternName "LED100")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "A")
        (padNum  2) (compPinRef "K")
      )
    )
    (attr "Description" "Light Emitting Diode" (pt 10.4648 12.2682) (justify LowerRight) (textStyleRef "(Default)") (constraintUnits string) )
    (attr "Value" "{Value}" (isVisible True) (textStyleRef "(Default)") )
  )
)

(netlist "Netlist_1"
  (globalAttrs 
    (attr "SilkscreenClearance" "12.0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "HoleToHoleClearance" "13.0mil" (textStyleRef "(Default)") (constraintUnits mil) )
  )
  (compInst "C1"
    (compRef "CAP-1206_1")
    (originalName "CAP-1206")
    (compValue "10u")
    (attr "ComponentHeight" "2 mm" (pt 0.0 2.0) (rotation 90.0) (justify Center) (textStyleRef "(Default)") (constraintUnits mil) )
  )
  (compInst "C2"
    (compRef "CAP-1206_1")
    (originalName "CAP-1206")
    (compValue "1u")
    (attr "ComponentHeight" "2 mm" (pt 0.0 2.0) (rotation 90.0) (justify Center) (textStyleRef "(Default)") (constraintUnits mil) )
  )
  (compInst "D1"
    (compRef "CP2102_1")
    (originalName "CP2102")
  )
  (compInst "R1"
    (compRef "R0805_1")
    (originalName "R0805")
    (compValue "22")
  )
  (compInst "R2"
    (compRef "R0805_1")
    (originalName "R0805")
    (compValue "22")
  )
  (compInst "R3"
    (compRef "R0805_1")
    (originalName "R0805")
    (compValue "470")
  )
  (compInst "VD1"
    (compRef "LED_1")
    (originalName "LED")
    (compValue "{Value}")
    (attr "Description" "Light Emitting Diode" (rotation 270.0) (justify LowerRight) (textStyleRef "(Default)") (constraintUnits string) )
  )
  (compInst "X1"
    (compRef "PLB1-3_1")
    (originalName "PLB1-3")
  )
  (compInst "X2"
    (compRef "PLB1-3_1")
    (originalName "PLB1-3")
  )
  (compInst "XT1"
    (compRef "USB/M-1J_1")
    (originalName "USB/M-1J")
    (compValue "Value")
  )
  (net "NET00000" 
    (node "D1" "4")
    (node "R1" "2")
  )
  (net "NET00001" 
    (node "D1" "5")
    (node "R2" "2")
  )
  (net "NET00002" 
    (node "XT1" "3")
    (node "R1" "1")
  )
  (net "NET00003" 
    (node "XT1" "2")
    (node "R2" "1")
  )
  (net "GND" 
    (node "C1" "1")
    (node "XT1" "6")
    (node "X1" "1")
    (node "XT1" "10")
    (node "D1" "29")
    (node "C2" "1")
    (node "XT1" "9")
    (node "XT1" "5")
    (node "X2" "1")
    (node "XT1" "11")
    (node "XT1" "8")
    (node "VD1" "K")
    (node "XT1" "7")
    (node "D1" "3")
  )
  (net "NET00005" 
    (node "C2" "2")
    (node "D1" "6")
    (node "X2" "3")
  )
  (net "NET00006" 
    (node "D1" "26")
    (node "X1" "2")
  )
  (net "NET00007" 
    (node "D1" "25")
    (node "X1" "3")
  )
  (net "NET00008" 
    (node "VD1" "A")
    (node "R3" "1")
  )
  (net "VBUS" 
    (node "C1" "2")
    (node "D1" "7")
    (node "D1" "8")
    (node "X2" "2")
    (node "R3" "2")
    (node "XT1" "1")
  )
)

(pcbDesign "PcbDesign_1"
  (pcbDesignHeader 
    (workspaceSize 1524.0 1524.0)
    (gridDfns 
      (grid "2540app")
      (grid "15875app")
      (grid "31750app")
      (grid "63500app")
      (grid "254000app")
    )
    (designInfo 
      (fieldSet "(Default)"
        (fieldDef "Date" "")
        (fieldDef "Time" "")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
        (fieldDef "Variant Name" "")
        (fieldDef "Variant Description" "")
      )
    )
    (solderSwell 0.1905)
    (pasteSwell 0.0)
    (planeSwell 0.254)
    (refPointSize 2.54)
    (infoPointSize 2.54)
    (gluePointSize 2.54)
    (pickPointSize 2.54)
    (testPointSize 2.54)
    (refPointSizePrint 2.54)
    (infoPointSizePrint 2.54)
    (gluePointSizePrint 2.54)
    (pickPointSizePrint 2.54)
    (testPointSizePrint 2.54)
    (solderFlowDirection solderFlowTopToBottom)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "0.300mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0.300mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0.300mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0.300mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0.300mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0.300mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bottom"
    (layerNum 2)
    (layerType Signal)
    (attr "PadToPadClearance" "0.300mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0.300mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0.300mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0.300mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0.300mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0.300mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer 
    (via (viaStyleRef "V2") (pt 43.4086 57.6072) (netNameRef "VBUS") )
    (pad (padNum 1) (padStyleRef "M41") (pt 43.61629 57.96729) (rotation 135.0) )
    (via (viaStyleRef "V2") (pt 40.3225 64.61125) (netNameRef "VBUS") )
    (pad (padNum 1) (padStyleRef "M41") (pt 40.6146 64.3636) )
    (pattern (patternRef "C1206_1") (refDesRef "C1") (pt 42.0116 53.5686) (rotation 90.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "ComponentHeight" "2 mm" (pt 0.0 2.0) (rotation 90.0) (justify Center) (textStyleRef "(Default)") (constraintUnits mil) )
        (attr "Type" "CAP-1206" (rotation 90.0) (textStyleRef "(Default)") )
        (attr "RefDes" "C1" (pt 0.0 1.64) (rotation 90.0) (isVisible True) (justify Center) (textStyleRef "(Default)") )
        (attr "Value" "10u" (rotation 90.0) (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "0805_1") (refDesRef "R1") (pt 40.64 59.53125) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "R0805" (textStyleRef "(Default)") )
        (attr "RefDes" "R1" (pt 0.0 2.54) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "22" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "0805_1") (refDesRef "R2") (pt 41.5925 61.9125) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "R0805" (textStyleRef "(Default)") )
        (attr "RefDes" "R2" (pt 0.0 2.54) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "22" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "PLB1-3_1") (refDesRef "X2") (pt 49.68875 53.975) (rotation 180.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "X2" (pt -2.54 -1.27) (rotation 180.0) (isVisible True) (justify LowerCenter) (textStyleRef "Def3") )
        (attr "Type" "PLB1-3" (rotation 180.0) (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "LED100_1") (refDesRef "VD1") (pt 51.3588 56.3626) (rotation 270.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "VD1" (pt 1.4224 3.175) (rotation 270.0) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "Value" "{Value}" (pt -1.27 -3.81) (rotation 270.0) (isVisible True) (justify Left) (textStyleRef "(Default)") )
        (attr "Type" "LED" (pt -7.4676 2.54) (rotation 270.0) (textStyleRef "T:H91W10") )
        (attr "Description" "Light Emitting Diode" (rotation 270.0) (justify LowerRight) (textStyleRef "(Default)") (constraintUnits string) )
      )
    )
    (pattern (patternRef "0805_1") (refDesRef "R3") (pt 46.101 56.3372) (rotation 180.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "R0805" (rotation 180.0) (textStyleRef "(Default)") )
        (attr "RefDes" "R3" (pt 0.0 -2.54) (rotation 180.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "470" (rotation 180.0) (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "CP2102_1") (refDesRef "D1") (pt 47.78375 61.11875) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "D1" (pt 0.0 0.75) (isVisible True) (justify LowerCenter) (textStyleRef "Default2") )
        (attr "Type" "CP2102" (pt 0.0 -2.0) (isVisible True) (justify LowerCenter) (textStyleRef "Default2") )
      )
    )
    (pattern (patternRef "C1206_1") (refDesRef "C2") (pt 39.3954 53.6448) (rotation 90.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "ComponentHeight" "2 mm" (pt 0.0 2.0) (rotation 90.0) (justify Center) (textStyleRef "(Default)") (constraintUnits mil) )
        (attr "Type" "CAP-1206" (rotation 90.0) (textStyleRef "(Default)") )
        (attr "RefDes" "C2" (pt 0.0 1.64) (rotation 90.0) (isVisible True) (justify Center) (textStyleRef "(Default)") )
        (attr "Value" "1u" (rotation 90.0) (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "PLB1-3_1") (refDesRef "X1") (pt 43.9166 65.9384) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "X1" (pt 2.54 1.27) (isVisible True) (justify LowerCenter) (textStyleRef "Def3") )
        (attr "Type" "PLB1-3" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "USB/M-1J_1") (refDesRef "XT1") (pt 33.02 60.96) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "2(dm)")
        (attr "Type" "USB/M-1J" (pt 7.5 -2.5) (rotation 90.0) (isVisible True) (textStyleRef "Type") )
        (attr "Value" "Value" (pt -3.0 -8.5) (isVisible True) (textStyleRef "Value") )
        (attr "RefDes" "XT1" (pt -3.0 6.5) (isVisible True) (textStyleRef "RefDes") )
      )
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Value" "Value" (pt -3.0 -8.5) (textStyleRef "Value") )
        (attr "Type" "USB/M-1J" (pt 7.5 -2.5) (rotation 90.0) (textStyleRef "Type") )
        (attr "RefDes" "XT1" (pt 6.35 0.0) (rotation 90.0) (isVisible True) (justify Center) (textStyleRef "(Default)") )
      )
    )
    (fromTo (netNameRef "NET00005")(pt 40.3352 58.039) (pt 40.3098 57.9374) )
    (fromTo (netNameRef "NET00005")(pt 40.3098 57.9374) (pt 39.3954 56.8948) )
  )
  (layerContents (layerNumRef 1)
    (line (pt 35.92 56.46) (pt 35.92245 56.46315) (width 0.3) (netNameRef "GND") )
    (line (pt 36.02 59.36) (pt 33.8582 59.3598) (width 0.5) (netNameRef "GND") )
    (line (pt 35.8902 56.4642) (pt 33.8582 58.2676) (width 0.3) (netNameRef "GND") )
    (line (pt 35.92245 56.46315) (pt 35.95699 56.50754) (width 0.3) (netNameRef "GND") )
    (line (pt 35.8902 56.4642) (pt 35.95699 56.50754) (width 0.3) (netNameRef "GND") )
    (line (pt 35.95699 56.50754) (pt 36.00015 56.53555) (width 0.3) (netNameRef "GND") )
    (line (pt 35.92245 56.46315) (pt 36.00015 56.53555) (width 0.3) (netNameRef "GND") )
    (line (pt 36.00015 56.53555) (pt 37.6682 58.0898) (width 0.3) (netNameRef "GND") )
    (line (pt 35.92245 56.46315) (pt 37.93619 57.78873) (width 0.3) (netNameRef "GND") )
    (line (pt 36.00015 56.53555) (pt 37.93439 57.79075) (width 0.3) (netNameRef "GND") )
    (line (pt 37.93619 57.78873) (pt 37.93439 57.79075) (width 0.3) (netNameRef "GND") )
    (line (pt 37.93439 57.79075) (pt 37.6682 58.0898) (width 0.3) (netNameRef "GND") )
    (line (pt 36.02 61.76) (pt 36.03625 61.75375) (width 0.5) (netNameRef "NET00003") )
    (line (pt 36.03625 61.75375) (pt 37.7825 61.75375) (width 0.5) (netNameRef "NET00003") )
    (line (pt 36.6522 65.7098) (pt 36.4024 65.46) (width 0.5) (netNameRef "GND") )
    (line (pt 36.4024 65.46) (pt 35.92 65.46) (width 0.5) (netNameRef "GND") )
    (line (pt 37.3888 67.68465) (pt 36.6522 65.7098) (width 0.5) (netNameRef "GND") )
    (line (pt 43.8912 58.9026) (pt 42.8498 57.531) (width 0.5) (netNameRef "VBUS") )
    (line (pt 44.9834 60.1218) (pt 44.98645 60.11875) (width 0.3) (netNameRef "NET00005") )
    (line (pt 45.1358 56.3372) (pt 45.1104 56.2864) (width 0.5) (netNameRef "VBUS") )
    (line (pt 45.1104 56.2864) (pt 43.2816 56.9468) (width 0.5) (netNameRef "VBUS") )
    (line (pt 43.8912 58.9026) (pt 44.4246 59.6138) (width 0.3048) (netNameRef "VBUS") )
    (line (pt 43.7134 60.1218) (pt 44.9834 60.1218) (width 0.3) (netNameRef "NET00005") )
    (line (pt 44.4246 59.6138) (pt 45.03375 59.61875) (width 0.3048) (netNameRef "VBUS") )
    (line (pt 45.03375 59.61875) (pt 45.4914 59.5884) (width 0.3) (netNameRef "VBUS") )
    (line (pt 44.98645 60.11875) (pt 45.03375 60.11875) (width 0.3) (netNameRef "NET00005") )
    (line (pt 43.7896 60.6298) (pt 45.03375 60.61875) (width 0.3) (netNameRef "NET00001") )
    (line (pt 43.4086 57.6072) (pt 42.8498 57.531) (width 0.5) (netNameRef "VBUS") )
    (line (pt 43.4086 57.6072) (pt 43.2816 56.9468) (width 0.5) (netNameRef "VBUS") )
    (line (pt 43.4086 57.6072) (pt 42.545 56.261) (width 0.5) (netNameRef "VBUS") )
    (line (pt 42.0116 56.8186) (pt 42.545 56.261) (width 0.5) (netNameRef "VBUS") )
    (line (pt 44.60875 53.975) (pt 44.6786 54.0258) (width 0.5) (netNameRef "NET00005") )
    (line (pt 44.6786 54.0258) (pt 43.0276 55.2704) (width 0.5) (netNameRef "NET00005") )
    (line (pt 43.0276 55.2704) (pt 39.9796 55.245) (width 0.5) (netNameRef "NET00005") )
    (line (pt 39.9796 55.245) (pt 39.3954 56.896) (width 0.5) (netNameRef "NET00005") )
    (line (pt 40.3098 57.9374) (pt 39.3954 56.896) (width 0.5) (netNameRef "NET00005") )
    (line (pt 39.3954 53.6448) (pt 39.28211 53.65705) (width 0.3) (netNameRef "GND") )
    (line (pt 42.1386 58.0644) (pt 43.7134 60.1218) (width 0.3) (netNameRef "NET00005") )
    (line (pt 40.3352 58.039) (pt 42.1386 58.0644) (width 0.3) (netNameRef "NET00005") )
    (line (pt 38.735 61.9125) (pt 40.6273 61.9125) (width 0.5) (netNameRef "NET00003") )
    (line (pt 42.5577 61.9125) (pt 42.545 61.9125) (width 0.3) (netNameRef "NET00001") )
    (line (pt 44.1325 61.11875) (pt 43.815 61.595) (width 0.3) (netNameRef "NET00000") )
    (line (pt 42.2275 63.5) (pt 43.02125 63.5) (width 0.3) (netNameRef "NET00000") )
    (line (pt 41.5925 63.02375) (pt 42.2275 63.5) (width 0.3) (netNameRef "NET00000") )
    (line (pt 43.815 62.70625) (pt 43.815 61.595) (width 0.3) (netNameRef "NET00000") )
    (line (pt 43.02125 63.5) (pt 43.815 62.70625) (width 0.3) (netNameRef "NET00000") )
    (line (pt 43.6118 65.3288) (pt 43.8912 65.913) (width 0.3) (netNameRef "GND") )
    (line (pt 44.20624 64.72893) (pt 43.6118 65.3288) (width 0.3) (netNameRef "GND") )
    (line (pt 44.20624 64.72893) (pt 43.8912 65.913) (width 0.3) (netNameRef "GND") )
    (line (pt 45.0088 61.6204) (pt 45.0342 61.6204) (width 0.3) (netNameRef "GND") )
    (line (pt 43.9166 65.9384) (pt 44.2214 64.7192) (width 0.3) (netNameRef "GND") )
    (line (pt 44.22349 64.71121) (pt 44.20624 64.72893) (width 0.3) (netNameRef "GND") )
    (line (pt 44.22349 64.71121) (pt 44.2214 64.7192) (width 0.3) (netNameRef "GND") )
    (line (pt 44.1325 61.11875) (pt 45.03375 61.11875) (width 0.3) (netNameRef "NET00000") )
    (line (pt 45.0088 61.6204) (pt 45.03375 61.61875) (width 0.3) (netNameRef "GND") )
    (line (pt 47.14875 53.975) (pt 47.1424 53.975) (width 0.5) (netNameRef "VBUS") )
    (line (pt 47.1424 53.975) (pt 46.0248 54.991) (width 0.5) (netNameRef "VBUS") )
    (line (pt 47.0662 56.3372) (pt 47.0154 56.4896) (width 0.5) (netNameRef "NET00008") )
    (line (pt 47.0154 56.4896) (pt 48.9458 56.388) (width 0.5) (netNameRef "NET00008") )
    (line (pt 48.8188 56.3626) (pt 48.9458 56.388) (width 0.5) (netNameRef "NET00008") )
    (line (pt 49.68875 53.975) (pt 49.6824 54.0004) (width 0.5) (netNameRef "GND") )
    (line (pt 49.6824 54.0004) (pt 51.4858 56.3372) (width 0.5) (netNameRef "GND") )
    (line (pt 51.3588 56.3626) (pt 51.4858 56.3372) (width 0.5) (netNameRef "GND") )
    (line (pt 51.3588 56.3626) (pt 51.308 56.515) (width 0.5) (netNameRef "GND") )
    (line (pt 51.308 56.515) (pt 51.8922 58.801) (width 0.5) (netNameRef "GND") )
    (line (pt 46.28375 58.36875) (pt 46.28162 58.89469) (width 0.3) (netNameRef "VBUS") )
    (line (pt 48.9966 65.9384) (pt 47.8028 64.7954) (width 0.3) (netNameRef "NET00007") )
    (line (pt 46.4566 65.9384) (pt 47.3075 65.7225) (width 0.3) (netNameRef "NET00006") )
    (line (pt 50.5206 63.8302) (pt 51.8668 64.9478) (width 0.3) (netNameRef "GND") )
    (line (pt 47.28375 63.86875) (pt 47.3075 65.7225) (width 0.3) (netNameRef "NET00006") )
    (line (pt 47.78375 63.86875) (pt 47.8028 64.7954) (width 0.3) (netNameRef "NET00007") )
    (line (pt 33.8582 58.2676) (pt 36.0426 53.3654) (width 0.3) (netNameRef "GND") )
    (line (pt 36.0426 53.3654) (pt 37.5158 53.848) (width 0.3) (netNameRef "GND") )
    (line (pt 38.57625 60.96) (pt 39.6748 59.53125) (width 0.5) (netNameRef "NET00002") )
    (line (pt 41.6052 59.53125) (pt 41.5925 63.02375) (width 0.3) (netNameRef "NET00000") )
    (line (pt 43.7896 60.6298) (pt 42.545 61.9125) (width 0.3) (netNameRef "NET00001") )
    (line (pt 42.0116 53.5686) (pt 39.3192 53.5432) (width 0.5) (netNameRef "GND") )
    (line (pt 39.28211 53.65705) (pt 39.3192 53.5432) (width 0.5) (netNameRef "GND") )
    (line (pt 47.75996 61.09496) (pt 47.7774 61.087) (width 0.3) (netNameRef "GND") )
    (line (pt 47.75996 61.09496) (pt 47.752 61.087) (width 0.3) (netNameRef "GND") )
    (line (pt 47.752 61.087) (pt 47.75812 61.087) (width 0.3) (netNameRef "GND") )
    (line (pt 47.75708 61.08247) (pt 47.75812 61.087) (width 0.3) (netNameRef "GND") )
    (line (pt 47.75812 61.087) (pt 47.75996 61.09496) (width 0.3) (netNameRef "GND") )
    (line (pt 47.75708 61.08247) (pt 45.974 61.595) (width 0.3) (netNameRef "GND") )
    (line (pt 47.752 61.087) (pt 47.76031 61.0948) (width 0.3) (netNameRef "GND") )
    (line (pt 47.75812 61.087) (pt 47.76828 61.087) (width 0.3) (netNameRef "GND") )
    (line (pt 47.76828 61.087) (pt 47.7774 61.087) (width 0.3) (netNameRef "GND") )
    (line (pt 47.76031 61.0948) (pt 47.76828 61.087) (width 0.3) (netNameRef "GND") )
    (line (pt 47.76828 61.087) (pt 50.5714 58.3438) (width 0.3) (netNameRef "GND") )
    (line (pt 47.73168 61.10787) (pt 50.5206 63.8302) (width 0.3) (netNameRef "GND") )
    (line (pt 47.78375 61.11875) (pt 47.75996 61.09496) (width 0.3) (netNameRef "GND") )
    (pcbPoly 
      (pt 46.1772 59.6646) 
      (pt 49.3268 59.7154) 
      (pt 49.3268 62.611) 
      (pt 46.1772 62.611) 
    )
    (line (pt 51.8922 58.801) (pt 51.8922 67.68465) (width 0.5) (netNameRef "GND") )
    (line (pt 45.1358 56.3372) (pt 46.0248 54.991) (width 0.5) (netNameRef "VBUS") )
    (line (pt 45.58548 59.5884) (pt 45.4914 59.5884) (width 0.3) (netNameRef "VBUS") )
    (line (pt 46.28162 58.89469) (pt 45.58548 59.5884) (width 0.3) (netNameRef "VBUS") )
    (line (pt 35.95699 56.50754) (pt 38.1762 59.3598) (width 0.3) (netNameRef "GND") )
    (line (pt 37.93619 57.78873) (pt 38.2778 58.0136) (width 0.3) (netNameRef "GND") )
    (line (pt 37.93439 57.79075) (pt 38.2778 58.0136) (width 0.3) (netNameRef "GND") )
    (line (pt 39.28211 53.65705) (pt 37.5158 53.848) (width 0.3) (netNameRef "GND") )
    (line (pt 37.7825 61.75375) (pt 38.735 61.9125) (width 0.5) (netNameRef "NET00003") )
    (line (pt 36.02 62.56) (pt 37.94125 62.5475) (width 0.5) (netNameRef "VBUS") )
    (line (pt 37.94125 62.5475) (pt 40.3225 64.61125) (width 0.5) (netNameRef "VBUS") )
    (line (pt 45.974 61.595) (pt 45.0342 61.6204) (width 0.3) (netNameRef "GND") )
    (line (pt 51.8922 67.68465) (pt 37.3888 67.68465) (width 0.5) (netNameRef "GND") )
    (line (pt 36.02 60.96) (pt 38.57625 60.96) (width 0.5) (netNameRef "NET00002") )
    (line (pt 47.73168 61.10787) (pt 44.22349 64.71121) (width 0.3) (netNameRef "GND") )
    (line (pt 38.1762 59.3598) (pt 33.8582 59.3598) (width 0.5) (netNameRef "GND") )
    (copperPour95 
      (pourType Hatch45Pour)
      (netNameRef "GND")
      (width 0.3048)
      (pourSpacing 0.5588)
      (pourBackoff 0.3048)
      (useDesignRules False)
      (pourSmoothness 3)
      (thermalType Therm90)
      (thermalWidth 0.508)
      (thermalSpokes 4)
      (islandRemoval (area 4.064e+006) unconnected)
      (viaThermalType NoTherm)
      (viaThermalWidth 0.381)
      (viaThermalSpokes 4)
      (pcbPoly 
        (pt 27.46375 52.3875) 
        (pt 52.3875 52.22875) 
        (pt 52.3875 68.2625) 
        (pt 27.6225 68.2625) 
        (netNameRef "GND")
      )
      (island 
        (islandOutline 
          (pt 51.9303 67.8053) 
          (pt 28.0797 67.8053) 
          (pt 28.0797 52.38357) 
          (pt 51.9303 52.23166) 
          (pt 51.9303 55.29258) 
          (pt 51.82982 55.22545) 
          (pt 51.3588 55.13175) 
          (pt 50.88778 55.22545) 
          (pt 50.48846 55.49226) 
          (pt 50.22165 55.89158) 
          (pt 50.12795 56.3626) 
          (pt 50.22165 56.83362) 
          (pt 50.48846 57.23294) 
          (pt 50.88778 57.49975) 
          (pt 51.3588 57.59345) 
          (pt 51.82982 57.49975) 
          (pt 51.9303 57.43261) 
        )
        (cutout 
          (cutoutOutline 
            (pt 49.54663 67.2663) 
            (pt 50.01293 66.95473) 
            (pt 50.3245 66.48843) 
            (pt 50.43391 65.9384) 
            (pt 50.3245 65.38837) 
            (pt 50.01293 64.92207) 
            (pt 49.80531 64.78334) 
            (pt 49.86007 64.7014) 
            (pt 49.90137 64.49375) 
            (pt 49.90137 63.24375) 
            (pt 49.89953 63.23453) 
            (pt 49.90875 63.23637) 
            (pt 51.15875 63.23637) 
            (pt 51.3664 63.19507) 
            (pt 51.54244 63.07744) 
            (pt 51.66007 62.9014) 
            (pt 51.70137 62.69375) 
            (pt 51.70137 62.54375) 
            (pt 51.66656 62.36875) 
            (pt 51.70137 62.19375) 
            (pt 51.70137 62.04375) 
            (pt 51.66656 61.86875) 
            (pt 51.70137 61.69375) 
            (pt 51.70137 61.54375) 
            (pt 51.66656 61.36875) 
            (pt 51.70137 61.19375) 
            (pt 51.70137 61.04375) 
            (pt 51.66656 60.86874) 
            (pt 51.70137 60.69375) 
            (pt 51.70137 60.54375) 
            (pt 51.66656 60.36875) 
            (pt 51.70137 60.19375) 
            (pt 51.70137 60.04375) 
            (pt 51.66656 59.86875) 
            (pt 51.68464 59.77785) 
            (pt 51.70137 59.69375) 
            (pt 51.70137 59.54375) 
            (pt 51.66007 59.3361) 
            (pt 51.54244 59.16006) 
            (pt 51.3664 59.04243) 
            (pt 51.15875 59.00113) 
            (pt 49.90875 59.00113) 
            (pt 49.89953 59.00296) 
            (pt 49.90137 58.99375) 
            (pt 49.90137 57.74375) 
            (pt 49.86007 57.5361) 
            (pt 49.82853 57.48891) 
            (pt 49.89842 57.44222) 
            (pt 49.99947 57.29099) 
            (pt 50.03495 57.1126) 
            (pt 50.03495 55.6126) 
            (pt 49.99947 55.43421) 
            (pt 49.95009 55.36032) 
            (pt 50.23878 55.3029) 
            (pt 50.70508 54.99133) 
            (pt 51.01665 54.52503) 
            (pt 51.12606 53.975) 
            (pt 51.01665 53.42497) 
            (pt 50.70508 52.95867) 
            (pt 50.23878 52.6471) 
            (pt 49.68875 52.53769) 
            (pt 49.13872 52.6471) 
            (pt 48.67242 52.95867) 
            (pt 48.41875 53.33831) 
            (pt 48.16508 52.95867) 
            (pt 47.69878 52.6471) 
            (pt 47.14875 52.53769) 
            (pt 46.59872 52.6471) 
            (pt 46.13242 52.95867) 
            (pt 45.87875 53.33831) 
            (pt 45.62508 52.95867) 
            (pt 45.15878 52.6471) 
            (pt 44.60875 52.53769) 
            (pt 44.05872 52.6471) 
            (pt 43.59242 52.95867) 
            (pt 43.37775 53.27994) 
            (pt 43.37775 52.8686) 
            (pt 43.34227 52.69021) 
            (pt 43.24122 52.53898) 
            (pt 43.08999 52.43793) 
            (pt 42.9116 52.40245) 
            (pt 41.1116 52.40245) 
            (pt 40.93321 52.43793) 
            (pt 40.78198 52.53898) 
            (pt 40.68093 52.69021) 
            (pt 40.6796 52.69687) 
            (pt 40.62502 52.61518) 
            (pt 40.47379 52.51413) 
            (pt 40.2954 52.47865) 
            (pt 38.4954 52.47865) 
            (pt 38.31701 52.51413) 
            (pt 38.16578 52.61518) 
            (pt 38.06473 52.76641) 
            (pt 38.02925 52.9448) 
            (pt 38.02925 54.3448) 
            (pt 38.06473 54.52319) 
            (pt 38.16578 54.67442) 
            (pt 38.31701 54.77547) 
            (pt 38.4954 54.81095) 
            (pt 39.41236 54.81095) 
            (pt 39.38342 54.83942) 
            (pt 39.37472 54.85992) 
            (pt 39.35983 54.87648) 
            (pt 39.32008 54.98879) 
            (pt 39.2736 55.09844) 
            (pt 39.27341 55.12069) 
            (pt 39.05829 55.72865) 
            (pt 38.4954 55.72865) 
            (pt 38.31701 55.76413) 
            (pt 38.16578 55.86518) 
            (pt 38.06473 56.01641) 
            (pt 38.03615 56.1601) 
            (pt 38.03615 55.46) 
            (pt 38.00067 55.28161) 
            (pt 37.89962 55.13038) 
            (pt 37.74839 55.02933) 
            (pt 37.57 54.99385) 
            (pt 34.27 54.99385) 
            (pt 34.09161 55.02933) 
            (pt 33.94038 55.13038) 
            (pt 33.83933 55.28161) 
            (pt 33.80385 55.46) 
            (pt 33.80385 57.46) 
            (pt 33.83933 57.63839) 
            (pt 33.94038 57.78962) 
            (pt 34.09161 57.89067) 
            (pt 34.27 57.92615) 
            (pt 37.57 57.92615) 
            (pt 37.74839 57.89067) 
            (pt 37.89962 57.78962) 
            (pt 38.00067 57.63839) 
            (pt 38.02925 57.49469) 
            (pt 38.02925 57.5948) 
            (pt 38.06473 57.77319) 
            (pt 38.16578 57.92442) 
            (pt 38.31701 58.02547) 
            (pt 38.4954 58.06095) 
            (pt 39.47715 58.06095) 
            (pt 39.57345 58.17062) 
            (pt 39.3954 58.17062) 
            (pt 39.108 58.22779) 
            (pt 38.86435 58.3906) 
            (pt 38.70154 58.63425) 
            (pt 38.64437 58.92165) 
            (pt 38.64437 59.71119) 
            (pt 38.22793 60.2528) 
            (pt 38.03615 60.2528) 
            (pt 38.03615 59.91) 
            (pt 38.00631 59.76) 
            (pt 38.02123 59.68497) 
            (pt 38.03615 59.61) 
            (pt 38.03615 59.11) 
            (pt 38.00067 58.93161) 
            (pt 37.89962 58.78038) 
            (pt 37.74839 58.67933) 
            (pt 37.57 58.64385) 
            (pt 34.47 58.64385) 
            (pt 34.29161 58.67933) 
            (pt 34.14038 58.78038) 
            (pt 34.03933 58.93161) 
            (pt 34.00385 59.11) 
            (pt 34.00385 59.61) 
            (pt 34.03368 59.76) 
            (pt 34.00385 59.91) 
            (pt 34.00385 60.41) 
            (pt 34.03368 60.56) 
            (pt 34.00385 60.71) 
            (pt 34.00385 61.21) 
            (pt 34.03368 61.36) 
            (pt 34.00385 61.51) 
            (pt 34.00385 62.01) 
            (pt 34.03368 62.16) 
            (pt 34.00385 62.31) 
            (pt 34.00385 62.81) 
            (pt 34.03933 62.98839) 
            (pt 34.14038 63.13962) 
            (pt 34.29161 63.24067) 
            (pt 34.47 63.27615) 
            (pt 37.57 63.27615) 
            (pt 37.66886 63.25648) 
            (pt 37.67942 63.25641) 
            (pt 39.10342 64.49055) 
            (pt 39.07942 64.61125) 
            (pt 39.17404 65.08695) 
            (pt 39.44351 65.49024) 
            (pt 39.8468 65.75971) 
            (pt 40.3225 65.85433) 
            (pt 40.7982 65.75971) 
            (pt 40.85129 65.72423) 
            (pt 40.894 65.72423) 
            (pt 41.1814 65.66706) 
            (pt 41.42505 65.50425) 
            (pt 41.58786 65.2606) 
            (pt 41.64503 64.9732) 
            (pt 41.64503 63.82214) 
            (pt 41.82867 63.95988) 
            (pt 41.88355 64.01476) 
            (pt 41.9244 64.03168) 
            (pt 41.9598 64.05823) 
            (pt 42.03502 64.0775) 
            (pt 42.10672 64.1072) 
            (pt 42.15094 64.1072) 
            (pt 42.1938 64.11818) 
            (pt 42.27066 64.1072) 
            (pt 43.14203 64.1072) 
            (pt 43.3652 64.01476) 
            (pt 44.18449 63.19546) 
            (pt 44.52077 63.53174) 
            (pt 44.6888 63.60135) 
            (pt 44.8707 63.60135) 
            (pt 45.03873 63.53174) 
            (pt 45.3298 63.24067) 
            (pt 45.3341 63.23637) 
            (pt 45.65875 63.23637) 
            (pt 45.66796 63.23453) 
            (pt 45.66613 63.24375) 
            (pt 45.66613 64.49375) 
            (pt 45.70743 64.7014) 
            (pt 45.7269 64.73054) 
            (pt 45.44027 64.92207) 
            (pt 45.1866 65.30171) 
            (pt 44.93293 64.92207) 
            (pt 44.46663 64.6105) 
            (pt 43.9166 64.50109) 
            (pt 43.36657 64.6105) 
            (pt 42.90027 64.92207) 
            (pt 42.5887 65.38837) 
            (pt 42.47929 65.9384) 
            (pt 42.5887 66.48843) 
            (pt 42.90027 66.95473) 
            (pt 43.36657 67.2663) 
            (pt 43.9166 67.37571) 
            (pt 44.46663 67.2663) 
            (pt 44.93293 66.95473) 
            (pt 45.1866 66.57508) 
            (pt 45.44027 66.95473) 
            (pt 45.90657 67.2663) 
            (pt 46.4566 67.37571) 
            (pt 47.00663 67.2663) 
            (pt 47.47293 66.95473) 
            (pt 47.7266 66.57508) 
            (pt 47.98027 66.95473) 
            (pt 48.44657 67.2663) 
            (pt 48.9966 67.37571) 
          )
        )
        (cutout 
          (cutoutOutline 
            (pt 37.74839 66.89067) 
            (pt 37.89962 66.78962) 
            (pt 38.00067 66.63839) 
            (pt 38.03615 66.46) 
            (pt 38.03615 64.46) 
            (pt 38.00067 64.28161) 
            (pt 37.89962 64.13038) 
            (pt 37.74839 64.02933) 
            (pt 37.57 63.99385) 
            (pt 34.27 63.99385) 
            (pt 34.09161 64.02933) 
            (pt 33.94038 64.13038) 
            (pt 33.83933 64.28161) 
            (pt 33.80385 64.46) 
            (pt 33.80385 66.46) 
            (pt 33.83933 66.63839) 
            (pt 33.94038 66.78962) 
            (pt 34.09161 66.89067) 
            (pt 34.27 66.92615) 
            (pt 37.57 66.92615) 
          )
        )
        (cutout 
          (cutoutOutline 
            (pt 31.44839 66.84067) 
            (pt 31.59962 66.73962) 
            (pt 31.70067 66.58839) 
            (pt 31.73615 66.41) 
            (pt 31.73615 64.41) 
            (pt 31.70067 64.23161) 
            (pt 31.59962 64.08038) 
            (pt 31.44839 63.97933) 
            (pt 31.27 63.94385) 
            (pt 28.77 63.94385) 
            (pt 28.59161 63.97933) 
            (pt 28.44038 64.08038) 
            (pt 28.33933 64.23161) 
            (pt 28.30385 64.41) 
            (pt 28.30385 66.41) 
            (pt 28.33933 66.58839) 
            (pt 28.44038 66.73962) 
            (pt 28.59161 66.84067) 
            (pt 28.77 66.87615) 
            (pt 31.27 66.87615) 
          )
        )
        (cutout 
          (cutoutOutline 
            (pt 33.37397 64.01456) 
            (pt 33.67405 63.81405) 
            (pt 33.87456 63.51397) 
            (pt 33.94497 63.16) 
            (pt 33.87456 62.80603) 
            (pt 33.67405 62.50595) 
            (pt 33.37397 62.30544) 
            (pt 33.02 62.23503) 
            (pt 32.66603 62.30544) 
            (pt 32.36595 62.50595) 
            (pt 32.16544 62.80603) 
            (pt 32.09503 63.16) 
            (pt 32.16544 63.51397) 
            (pt 32.36595 63.81405) 
            (pt 32.66603 64.01456) 
            (pt 33.02 64.08497) 
          )
        )
        (cutout 
          (cutoutOutline 
            (pt 33.37397 59.61456) 
            (pt 33.67405 59.41405) 
            (pt 33.87456 59.11397) 
            (pt 33.94497 58.76) 
            (pt 33.87456 58.40603) 
            (pt 33.67405 58.10595) 
            (pt 33.37397 57.90544) 
            (pt 33.02 57.83503) 
            (pt 32.66603 57.90544) 
            (pt 32.36595 58.10595) 
            (pt 32.16544 58.40603) 
            (pt 32.09503 58.76) 
            (pt 32.16544 59.11397) 
            (pt 32.36595 59.41405) 
            (pt 32.66603 59.61456) 
            (pt 33.02 59.68497) 
          )
        )
        (cutout 
          (cutoutOutline 
            (pt 31.44839 57.89067) 
            (pt 31.59962 57.78962) 
            (pt 31.70067 57.63839) 
            (pt 31.73615 57.46) 
            (pt 31.73615 55.46) 
            (pt 31.70067 55.28161) 
            (pt 31.59962 55.13038) 
            (pt 31.44839 55.02933) 
            (pt 31.27 54.99385) 
            (pt 28.77 54.99385) 
            (pt 28.59161 55.02933) 
            (pt 28.44038 55.13038) 
            (pt 28.33933 55.28161) 
            (pt 28.30385 55.46) 
            (pt 28.30385 57.46) 
            (pt 28.33933 57.63839) 
            (pt 28.44038 57.78962) 
            (pt 28.59161 57.89067) 
            (pt 28.77 57.92615) 
            (pt 31.27 57.92615) 
          )
        )
        (thermal (pt 35.92 56.714) (pt 35.92 57.92615) (thermalWidth 0.508))
        (thermal (pt 35.666 56.46) (pt 33.80385 56.46) (thermalWidth 0.508))
        (thermal (pt 35.92 56.206) (pt 35.92 54.99385) (thermalWidth 0.508))
        (thermal (pt 36.02 59.106) (pt 36.02 58.64385) (thermalWidth 0.508))
        (thermal (pt 33.02 58.31) (pt 33.02 57.83503) (thermalWidth 0.508))
        (thermal (pt 33.47 58.76) (pt 33.94497 58.76) (thermalWidth 0.508))
        (thermal (pt 33.02 59.21) (pt 33.02 59.68497) (thermalWidth 0.508))
        (thermal (pt 32.57 58.76) (pt 32.09503 58.76) (thermalWidth 0.508))
        (thermal (pt 36.174 65.46) (pt 38.03615 65.46) (thermalWidth 0.508))
        (thermal (pt 35.92 65.714) (pt 35.92 66.92615) (thermalWidth 0.508))
        (thermal (pt 35.666 65.46) (pt 33.80385 65.46) (thermalWidth 0.508))
        (thermal (pt 35.92 65.206) (pt 35.92 63.99385) (thermalWidth 0.508))
        (thermal (pt 33.02 62.71) (pt 33.02 62.23503) (thermalWidth 0.508))
        (thermal (pt 33.47 63.16) (pt 33.94497 63.16) (thermalWidth 0.508))
        (thermal (pt 33.02 63.61) (pt 33.02 64.08497) (thermalWidth 0.508))
        (thermal (pt 32.57 63.16) (pt 32.09503 63.16) (thermalWidth 0.508))
        (thermal (pt 43.9166 66.4884) (pt 43.9166 67.37571) (thermalWidth 0.508))
        (thermal (pt 43.3666 65.9384) (pt 42.47929 65.9384) (thermalWidth 0.508))
        (thermal (pt 43.9166 65.3884) (pt 43.9166 64.50109) (thermalWidth 0.508))
        (thermal (pt 51.3588 55.9126) (pt 51.3588 55.13175) (thermalWidth 0.508))
        (thermal (pt 51.3588 56.8126) (pt 51.3588 57.59345) (thermalWidth 0.508))
        (thermal (pt 50.9088 56.3626) (pt 50.12795 56.3626) (thermalWidth 0.508))
        (thermal (pt 39.1414 53.6448) (pt 38.02925 53.6448) (thermalWidth 0.508))
        (thermal (pt 39.3954 53.3908) (pt 39.3954 52.47865) (thermalWidth 0.508))
        (thermal (pt 42.0116 53.3146) (pt 42.0116 52.40245) (thermalWidth 0.508))
        (thermal (pt 49.68875 53.425) (pt 49.68875 52.53769) (thermalWidth 0.508))
        (thermal (pt 50.23875 53.975) (pt 51.12606 53.975) (thermalWidth 0.508))
        (thermal (pt 30.274 56.46) (pt 31.73615 56.46) (thermalWidth 0.508))
        (thermal (pt 30.02 56.714) (pt 30.02 57.92615) (thermalWidth 0.508))
        (thermal (pt 29.766 56.46) (pt 28.30385 56.46) (thermalWidth 0.508))
        (thermal (pt 30.02 56.206) (pt 30.02 54.99385) (thermalWidth 0.508))
        (thermal (pt 30.274 65.41) (pt 31.73615 65.41) (thermalWidth 0.508))
        (thermal (pt 30.02 65.664) (pt 30.02 66.87615) (thermalWidth 0.508))
        (thermal (pt 29.766 65.41) (pt 28.30385 65.41) (thermalWidth 0.508))
        (thermal (pt 30.02 65.156) (pt 30.02 63.94385) (thermalWidth 0.508))
        (thermal (pt 49.68875 53.425) (pt 49.68875 52.53769) (thermalWidth 0.508))
        (thermal (pt 50.23875 53.975) (pt 51.12606 53.975) (thermalWidth 0.508))
        (thermal (pt 51.3588 55.9126) (pt 51.3588 55.13175) (thermalWidth 0.508))
        (thermal (pt 51.3588 56.8126) (pt 51.3588 57.59345) (thermalWidth 0.508))
        (thermal (pt 50.9088 56.3626) (pt 50.12795 56.3626) (thermalWidth 0.508))
        (thermal (pt 39.1414 53.6448) (pt 38.02925 53.6448) (thermalWidth 0.508))
        (thermal (pt 39.3954 53.3908) (pt 39.3954 52.47865) (thermalWidth 0.508))
        (thermal (pt 43.9166 66.4884) (pt 43.9166 67.37571) (thermalWidth 0.508))
        (thermal (pt 43.3666 65.9384) (pt 42.47929 65.9384) (thermalWidth 0.508))
        (thermal (pt 43.9166 65.3884) (pt 43.9166 64.50109) (thermalWidth 0.508))
        (thermal (pt 30.274 56.46) (pt 31.73615 56.46) (thermalWidth 0.508))
        (thermal (pt 30.02 56.714) (pt 30.02 57.92615) (thermalWidth 0.508))
        (thermal (pt 29.766 56.46) (pt 28.30385 56.46) (thermalWidth 0.508))
        (thermal (pt 30.02 56.206) (pt 30.02 54.99385) (thermalWidth 0.508))
        (thermal (pt 30.274 65.41) (pt 31.73615 65.41) (thermalWidth 0.508))
        (thermal (pt 30.02 65.664) (pt 30.02 66.87615) (thermalWidth 0.508))
        (thermal (pt 29.766 65.41) (pt 28.30385 65.41) (thermalWidth 0.508))
        (thermal (pt 30.02 65.156) (pt 30.02 63.94385) (thermalWidth 0.508))
        (thermal (pt 35.92 56.714) (pt 35.92 57.92615) (thermalWidth 0.508))
        (thermal (pt 35.666 56.46) (pt 33.80385 56.46) (thermalWidth 0.508))
        (thermal (pt 35.92 56.206) (pt 35.92 54.99385) (thermalWidth 0.508))
        (thermal (pt 36.02 59.106) (pt 36.02 58.64385) (thermalWidth 0.508))
        (thermal (pt 36.174 65.46) (pt 38.03615 65.46) (thermalWidth 0.508))
        (thermal (pt 35.92 65.714) (pt 35.92 66.92615) (thermalWidth 0.508))
        (thermal (pt 35.666 65.46) (pt 33.80385 65.46) (thermalWidth 0.508))
        (thermal (pt 35.92 65.206) (pt 35.92 63.99385) (thermalWidth 0.508))
        (thermal (pt 33.02 58.31) (pt 33.02 57.83503) (thermalWidth 0.508))
        (thermal (pt 33.47 58.76) (pt 33.94497 58.76) (thermalWidth 0.508))
        (thermal (pt 33.02 59.21) (pt 33.02 59.68497) (thermalWidth 0.508))
        (thermal (pt 32.57 58.76) (pt 32.09503 58.76) (thermalWidth 0.508))
        (thermal (pt 33.02 62.71) (pt 33.02 62.23503) (thermalWidth 0.508))
        (thermal (pt 33.47 63.16) (pt 33.94497 63.16) (thermalWidth 0.508))
        (thermal (pt 33.02 63.61) (pt 33.02 64.08497) (thermalWidth 0.508))
        (thermal (pt 32.57 63.16) (pt 32.09503 63.16) (thermalWidth 0.508))
      )
    )
  )
  (layerContents (layerNumRef 2)
    (line (pt 40.3225 64.61125) (pt 43.4086 57.6072) (width 0.5) (netNameRef "VBUS") )
  )
  (layerContents (layerNumRef 3)
    (line (pt 27.6225 68.2625) (pt 27.6225 52.22875) (width 0.3) )
    (line (pt 52.3875 52.07) (pt 52.3875 68.42125) (width 0.3) )
    (line (pt 27.6225 52.22875) (pt 52.3875 52.07) (width 0.3) )
    (line (pt 52.3875 68.2625) (pt 27.6225 68.2625) (width 0.3) )
  )
  (pcbPrintSettings 
  )
  (drillSymSettings 
  )
  (gerberSettings 
    (units in)
    (numFormat gbr44)
    (autoDrawApertureSize 0.254)
    (outputPath "")
    (viewLog False)
    (autoClear True)
    (g54Option False)
    (useArcs False)
    (embedApertures True)
    (useApertureHoles False)
    (drawRotated True)
    (drawPolygons True)
  )
  (ncDrillSettings 
    (units in)
    (codeFormat AsciiEven)
    (zeroFormat Leading)
    (outputPath "")
    (viewLog True)
    (autoClear True)
  )
  (programState 
    (layerState 
      (currentLayer (layerNumRef 1))
      (layerDisabled (layerNumRef 3))
      (layerDisabled (layerNumRef 4))
      (layerDisabled (layerNumRef 5))
      (layerDisabled (layerNumRef 6))
      (layerDisabled (layerNumRef 7))
      (layerDisabled (layerNumRef 8))
      (layerDisabled (layerNumRef 9))
      (layerDisabled (layerNumRef 10))
      (layerDisabled (layerNumRef 11))
    )
    (gridState 
      (currentAbsGrid "0.025")
      (currentRelGrid "2.540")
      (currentViaGrid "2.540")
      (isAbsoluteGrid True)
      (isDottedGrid True)
      (isVisibleGrid True)
      (isPromptForRel False)
      (viaGridVisibility hide )
    )
    (ecoState (ecoRecording False))
    (onlineDrcState 
      (onlineDrcEnabled False)
      (onlineDrcReport True)
      (onlineDrcClearanceEnabled True)
      (onlineDrcTextEnabled False)
      (onlineDrcComponentEnabled False)
      (onlineDrcSilkEnabled False)
      (onlineDrcNetlistEnabled True)
      (onlineDrcWidthEnabled True)
    )
    (drcState 
      (drcRegion 
        (pt 0.0 0.0) (pt 0.0 0.0) )
    )
    (currentTextStyle "(Default)")
    (currentPadStyle "R11")
    (currentViaStyle "V2")
  )

  (layerSets 
    (layerSet "All Layers" "1" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11")
    (layerSet "Signal Layers" "1" "1" "2")
    (layerSet "Plane Layers" "-1")
    (layerSet "Nonsignal Layers" "6" "6" "3" "4" "5" "7" "8" "9" "10" "11")
  )
  (reportSettings 
    (reportStyle reportStyleAccel)
    (reportDestination DestinationScreen)
    (pt 0.0 0.0) 
    (reportDefinitions 
      (reportDefinition 
        (reportName "Aperture Information")
        (reportExtension "apr")
        (reportShowFlag True)
        (reportType ReportTypeApertures)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "DCode")
              (reportFieldType PropertyTypeDCode)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "Shape")
              (reportFieldType PropertyTypeShape)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "DimX")
              (reportFieldType PropertyTypeDimX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "DimY")
              (reportFieldType PropertyTypeDimY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Diameter")
              (reportFieldType PropertyTypeDiameter)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 8)
            )
            (reportField 
              (reportFieldName "Type")
              (reportFieldType PropertyTypeType)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Angle")
              (reportFieldType PropertyTypeAngle)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "OffsetX")
              (reportFieldType PropertyTypeOffsetX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
            (reportField 
              (reportFieldName "OffsetY")
              (reportFieldType PropertyTypeOffsetY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
          )
          (reportFields 
            (reportField 
              (reportFieldName "Shape")
              (reportFieldType PropertyTypeShape)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "DimX")
              (reportFieldType PropertyTypeDimX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "DimY")
              (reportFieldType PropertyTypeDimY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Diameter")
              (reportFieldType PropertyTypeDiameter)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 8)
            )
            (reportField 
              (reportFieldName "Angle")
              (reportFieldType PropertyTypeAngle)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "OffsetX")
              (reportFieldType PropertyTypeOffsetX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
            (reportField 
              (reportFieldName "OffsetY")
              (reportFieldType PropertyTypeOffsetY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
            (reportField 
              (reportFieldName "DCode")
              (reportFieldType PropertyTypeDCode)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Attributes")
        (reportExtension "atr")
        (reportShowFlag True)
        (reportType ReportTypeAttributes)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "RefDes")
              (reportFieldType PropertyTypeRefdes)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "Type")
              (reportFieldType PropertyTypeType)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Value")
              (reportFieldType PropertyTypeCompValue)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
          )
          (reportFields 
            (reportField 
              (reportFieldName "NetName")
              (reportFieldType PropertyTypeNetname)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Bill of Materials")
        (reportExtension "bom")
        (reportShowFlag True)
        (reportType ReportTypeBillOfMaterials)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "These are the headers")
        (reportFooter "These are the footers")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "_Count")
              (reportFieldType PropertyTypeCount)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "ComponentName")
              (reportFieldType PropertyTypeComponentName)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 13)
            )
            (reportField 
              (reportFieldName "RefDes")
              (reportFieldType PropertyTypeRefdes)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "PatternName")
              (reportFieldType PropertyTypePatternName)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 11)
            )
            (reportField 
              (reportFieldName "Value")
              (reportFieldType PropertyTypeCompValue)
              (reportFieldSortOrder 2)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "CurrentFootprint")
              (reportFieldType PropertyTypeCurrentFootprint)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 16)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Component Locations")
        (reportExtension "cpl")
        (reportShowFlag True)
        (reportType ReportTypeComponentsLocations)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "Pick and Place Location")
        (reportFooter "Pick and Place Location")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "RefDes")
              (reportFieldType PropertyTypeRefdes)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "Layer")
              (reportFieldType PropertyTypeLayer)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "LocationX")
              (reportFieldType PropertyTypeLocationX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "LocationY")
              (reportFieldType PropertyTypeLocationY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "Rotation")
              (reportFieldType PropertyTypeRotation)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 8)
            )
            (reportField 
              (reportFieldName "Fixed")
              (reportFieldType PropertyTypeFixed)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "DRC Error Indicators")
        (reportExtension "dei")
        (reportShowFlag True)
        (reportType ReportTypeDrcErrors)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "ErrorNum")
              (reportFieldType PropertyTypeErrorNumber)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 8)
            )
            (reportField 
              (reportFieldName "LocationX")
              (reportFieldType PropertyTypeLocationX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "LocationY")
              (reportFieldType PropertyTypeLocationY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "Error")
              (reportFieldType PropertyTypeError)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Glue Dot Locations")
        (reportExtension "glu")
        (reportShowFlag True)
        (reportType ReportTypeGlueDots)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "RefDes")
              (reportFieldType PropertyTypeRefdes)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "PatternName")
              (reportFieldType PropertyTypePatternName)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 11)
            )
            (reportField 
              (reportFieldName "Type")
              (reportFieldType PropertyTypeType)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Value")
              (reportFieldType PropertyTypeCompValue)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "Layer")
              (reportFieldType PropertyTypeLayer)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "LocationX")
              (reportFieldType PropertyTypeLocationX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "LocationY")
              (reportFieldType PropertyTypeLocationY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Library Contents")
        (reportExtension "lct")
        (reportShowFlag True)
        (reportType ReportTypeLibrary)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
      )
      (reportDefinition 
        (reportName "Pick and Place Locations")
        (reportExtension "pnp")
        (reportShowFlag True)
        (reportType ReportTypePickAndPlace)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "Pick and Place Location")
        (reportFooter "Pick and Place Location")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "RefDes")
              (reportFieldType PropertyTypeRefdes)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 6)
            )
            (reportField 
              (reportFieldName "PatternName")
              (reportFieldType PropertyTypePatternName)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 11)
            )
            (reportField 
              (reportFieldName "Type")
              (reportFieldType PropertyTypeType)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Value")
              (reportFieldType PropertyTypeCompValue)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "Layer")
              (reportFieldType PropertyTypeLayer)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "LocationX")
              (reportFieldType PropertyTypeLocationX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "LocationY")
              (reportFieldType PropertyTypeLocationY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "Rotation")
              (reportFieldType PropertyTypeRotation)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 8)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Rooms")
        (reportExtension "rom")
        (reportShowFlag True)
        (reportType ReportTypeRooms)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "Room")
              (reportFieldType PropertyTypeRoom)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Side")
              (reportFieldType PropertyTypeBoardside)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Components")
              (reportFieldType PropertyTypeComponents)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 10)
            )
          )
          (reportFields 
            (reportField 
              (reportFieldName "Components")
              (reportFieldType PropertyTypeComponents)
              (reportFieldSortOrder 1)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 10)
            )
            (reportField 
              (reportFieldName "Room")
              (reportFieldType PropertyTypeRoom)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Unassigned Components")
              (reportFieldType PropertyTypeUnassignedComps)
              (reportFieldSortOrder 2)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 21)
            )
          )
        )
      )
      (reportDefinition 
        (reportName "Statistics")
        (reportExtension "sta")
        (reportShowFlag True)
        (reportType ReportTypeStatistics)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "Any questions, contact Chris Robertson @ (256) 722-2626")
        (reportFooter "Any questions, contact Chris Robertson @ (256) 722-2626")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
      )
      (reportDefinition 
        (reportName "Test Point")
        (reportExtension "tst")
        (reportShowFlag True)
        (reportType ReportTypeTestPoint)
        (reportLinesPerPage 60)
        (reportColumnWidth 15)
        (reportHeader "")
        (reportFooter "")
        (reportShowCDFPreface True)
        (reportShowColumnNames True)
        (reportFieldsSections 
          (reportFields 
            (reportField 
              (reportFieldName "NetName")
              (reportFieldType PropertyTypeNetname)
              (reportFieldSortOrder 2)
              (reportFieldSortType ascending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 7)
            )
            (reportField 
              (reportFieldName "Side")
              (reportFieldType PropertyTypeBoardside)
              (reportFieldSortOrder 1)
              (reportFieldSortType descending)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 4)
            )
            (reportField 
              (reportFieldName "Fixed")
              (reportFieldType PropertyTypeFixed)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 5)
            )
            (reportField 
              (reportFieldName "LocationX")
              (reportFieldType PropertyTypeLocationX)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
            (reportField 
              (reportFieldName "LocationY")
              (reportFieldType PropertyTypeLocationY)
              (reportFieldSortOrder 0)
              (reportFieldSortType None)
              (reportFieldShowFlag True)
              (reportFieldColumnWidth 9)
            )
          )
        )
      )
    )
  )
  (odbSettings 
    (outputPath "")
    (viewLog False)
  )
)
